<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Playlist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPlaylistDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descrição da playlist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>